

FC:\Users\peres\Desktop\Cliente Final\ClientePreliminar\Cliente\Configuration.xaml;;
FC:\Users\peres\Desktop\Cliente Final\ClientePreliminar\Cliente\GetCodeMatch.xaml;;
FC:\Users\peres\Desktop\Cliente Final\ClientePreliminar\Cliente\Invitations.xaml;;
FC:\Users\peres\Desktop\Cliente Final\ClientePreliminar\Cliente\JoinMatch.xaml;;
FC:\Users\peres\Desktop\Cliente Final\ClientePreliminar\Cliente\Login.xaml;;
FC:\Users\peres\Desktop\Cliente Final\ClientePreliminar\Cliente\MainChess.xaml;;
FC:\Users\peres\Desktop\Cliente Final\ClientePreliminar\Cliente\MainWindow.xaml;;
FC:\Users\peres\Desktop\Cliente Final\ClientePreliminar\Cliente\Play.xaml;;
FC:\Users\peres\Desktop\Cliente Final\ClientePreliminar\Cliente\Ranking.xaml;;
FC:\Users\peres\Desktop\Cliente Final\ClientePreliminar\Cliente\Register.xaml;;
FC:\Users\peres\Desktop\Cliente Final\ClientePreliminar\Cliente\Stats.xaml;;

