

FC:\Users\danie\Desktop\chess\Cliente12-12\Cliente\Configuration.xaml;;
FC:\Users\danie\Desktop\chess\Cliente12-12\Cliente\GetCodeMatch.xaml;;
FC:\Users\danie\Desktop\chess\Cliente12-12\Cliente\Invitations.xaml;;
FC:\Users\danie\Desktop\chess\Cliente12-12\Cliente\JoinMatch.xaml;;
FC:\Users\danie\Desktop\chess\Cliente12-12\Cliente\Login.xaml;;
FC:\Users\danie\Desktop\chess\Cliente12-12\Cliente\MainChess.xaml;;
FC:\Users\danie\Desktop\chess\Cliente12-12\Cliente\MainWindow.xaml;;
FC:\Users\danie\Desktop\chess\Cliente12-12\Cliente\Play.xaml;;
FC:\Users\danie\Desktop\chess\Cliente12-12\Cliente\Ranking.xaml;;
FC:\Users\danie\Desktop\chess\Cliente12-12\Cliente\Register.xaml;;
FC:\Users\danie\Desktop\chess\Cliente12-12\Cliente\Stats.xaml;;

