

FC:\Users\peres\Downloads\chess\chess\Cliente\GetCodeMatch.xaml;;
FC:\Users\peres\Downloads\chess\chess\Cliente\Invitations.xaml;;
FC:\Users\peres\Downloads\chess\chess\Cliente\JoinMatch.xaml;;
FC:\Users\peres\Downloads\chess\chess\Cliente\Login.xaml;;
FC:\Users\peres\Downloads\chess\chess\Cliente\MainChess.xaml;;
FC:\Users\peres\Downloads\chess\chess\Cliente\MainWindow.xaml;;
FC:\Users\peres\Downloads\chess\chess\Cliente\Partida.xaml;;
FC:\Users\peres\Downloads\chess\chess\Cliente\Register.xaml;;

