

FC:\Users\danie\Documents\chess (2)\chess (2)\Cliente\Configuration.xaml;;
FC:\Users\danie\Documents\chess (2)\chess (2)\Cliente\GetCodeMatch.xaml;;
FC:\Users\danie\Documents\chess (2)\chess (2)\Cliente\Invitations.xaml;;
FC:\Users\danie\Documents\chess (2)\chess (2)\Cliente\JoinMatch.xaml;;
FC:\Users\danie\Documents\chess (2)\chess (2)\Cliente\Login.xaml;;
FC:\Users\danie\Documents\chess (2)\chess (2)\Cliente\MainChess.xaml;;
FC:\Users\danie\Documents\chess (2)\chess (2)\Cliente\MainWindow.xaml;;
FC:\Users\danie\Documents\chess (2)\chess (2)\Cliente\Play.xaml;;
FC:\Users\danie\Documents\chess (2)\chess (2)\Cliente\Register.xaml;;
FC:\Users\danie\Documents\chess (2)\chess (2)\Cliente\Stats.xaml;;

