<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IRegisterService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IRegisterService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ILoginService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ILoginService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/ChatService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IRegisterService&quot; contract=&quot;ChessService.IRegisterService&quot; name=&quot;NetTcpBinding_IRegisterService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-RGC3AGN\danie&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/ChatService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IRegisterService&quot; contract=&quot;ChessService.IRegisterService&quot; name=&quot;NetTcpBinding_IRegisterService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-RGC3AGN\danie&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ChessService.IRegisterService" name="NetTcpBinding_IRegisterService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/ChatService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILoginService&quot; contract=&quot;ChessService.ILoginService&quot; name=&quot;NetTcpBinding_ILoginService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-RGC3AGN\danie&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/ChatService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILoginService&quot; contract=&quot;ChessService.ILoginService&quot; name=&quot;NetTcpBinding_ILoginService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-RGC3AGN\danie&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ChessService.ILoginService" name="NetTcpBinding_ILoginService" />
  </endpoints>
</configurationSnapshot>